<!DOCTYPE html>
<html>
<head>
  <title>Online Shopping Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .img-fluid:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Trendy World Online Store (Johannesburg South Africa) +27 78 437 4366</a>
  </nav>
  <p></p>

  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="C:\Users\Sibindi\Downloads\coffee-2306471_640.jpg" class="img-fluid" alt="Product 1" />
        <h4>Coffee Cup</h4>
        <p>R19.99</p>
        <button class="btn btn-primary">Buy</button>
      </div>
      <div class="col-lg-4">
        <img src="C:\Users\Sibindi\Downloads\paperclip-168336_640.jpg" class="img-fluid" alt="Product 2" />
        <h4>Paper Clips</h4>
        <p>R24.99</p>
        <button class="btn btn-primary">Buy</button>
      </div>
      <div class="col-lg-4">
        <img src="C:\Users\Sibindi\Downloads\colored-pencils-2063_640.jpg" class="img-fluid" alt="Product 3" />
        <h4>Crayons</h4>
        <p>R14.99</p>
        <button class="btn btn-primary">Buy</button>
        <p></p>
        
      
    
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="C:\Users\Sibindi\Downloads\macbook-459196_640.jpg" class="img-fluid" alt="Product 1" />
        <h4>Laptop</h4>
        <p>R2919.99</p>
        <button class="btn btn-primary">Buy</button>
      </div>
      <div class="col-lg-4">
        <img src="C:\Users\Sibindi\Downloads\fashion-4013456_640.jpg" class="img-fluid" alt="Product 2" />
        <h4>Skate Board</h4>
        <p>R324.99</p>
        <button class="btn btn-primary">Buy</button>
      </div>
      <div class="col-lg-4">
        <img src="C:\Users\Sibindi\Downloads\baby-shoes-505471_640.jpg" class="img-fluid" alt="Product 3" />
        <h4>Baby Shoes</h4>
        <p>R94.99</p>
        <button class="btn btn-primary">Buy</button>
          <p></p>

        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img src="C:\Users\Sibindi\Downloads\skin-care-products-827153_640.jpg" class="img-fluid" alt="Product 1" />
              <h4>Body Cream</h4>
              <p>R49.99</p>
              <button class="btn btn-primary">Buy</button>
            </div>
            <div class="col-lg-4">
              <img src="C:\Users\Sibindi\Downloads\bike-1713165_640.jpg" class="img-fluid" alt="Product 2" />
              <h4>Kids Bicycle</h4>
              <p>R924.99</p>
              <button class="btn btn-primary">Buy</button>
            </div>
            <div class="col-lg-4">
              <img src="C:\Users\Sibindi\Downloads\shoe-1772074_640.jpg" class="img-fluid" alt="Product 3" />
              <h4>Kids Takkies</h4>
              <p>R614.99</p>
              <button class="btn btn-primary">Buy</button>
                <p></p>        
              </div>
              <div class="col-lg-4">
                <img src="C:\Users\Sibindi\Downloads\samsung-1283938_640.jpg" class="img-fluid" alt="Product 3" />
                <h4>Cellphone</h4>
                <p>R2414.99</p>
                <button class="btn btn-primary">Buy</button>
                  <p></p>           
          
                  <footer class="footer">
                    <div class="container">
                      <form class="form-inline">
                        <div class="form-group">
                          <img src="C:\Users\Sibindi\Downloads\Screenshot_20230625_185458.jpg" alt="Company Logo" width="540" height="280" /> 
                        </div>
                        <div class="form-group mx-sm-3">
                          <input type="text" class="form-control" placeholder="Contact Details">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                      <p></p>
                    </div>
                  </footer>
</body>
</html>
